<!DOCTYPE HTML>
<html lang="en" id="resume">
  <head>
    <title> Minkeun Jackie Cho: Home</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="assets/css/screen.css"/>
  </head>

  <body>
    <header id="header">
      <h1> Minkeun Cho </h1>
    </header>

    <nav id="navigation>
     <ul class="nav">
       <li><a href="">Home</a></li>
       <li><a href="../resume/">Resume</a></li>                           
       <li><a href="../portfolio/">Portfolio</a></li>
     </ul>
    </nav>                                            
    <main id="content">
        <h2>Contact Info</h2>                         
      <ul>
        <li><a href="tel:+1-312-687-5447">312 687 5447</a></li>
        <li><a href= "mailto:mcho9@hawk.iit.edu">mcho9@hawk.iit.edu</a></li>
        <li><a href="https://www.linkedin.com/in/jackie-minkeun-cho-423608143/">Linkedin</a></li>
      </ul>
    </main>
    <footer id="footer">                                                                           
      <a href="http://localhost:8080/">Return Home</a>
      <p> Site ©️ Minkeun Cho. All rights reserved. </p>
    </footer>
  </body>
</html>
